;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Attack.Activate",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Ended",DevComment="")
+GameplayTagList=(Tag="Abuility.Attack.Activate",DevComment="")
+GameplayTagList=(Tag="Events.DisableAttackCollosion",DevComment="")
+GameplayTagList=(Tag="Events.EnableAttackCollision",DevComment="")
+GameplayTagList=(Tag="Input.SprintReleased",DevComment="")
+GameplayTagList=(Tag="State.Aim",DevComment="")
+GameplayTagList=(Tag="State.Attacked",DevComment="")
+GameplayTagList=(Tag="State.Charge",DevComment="")
+GameplayTagList=(Tag="State.NoAiming",DevComment="")

